apiVersion: v2
name: hyrax
description: An open-source, Samvera-powered digital repository system
type: application
version: 2.0.0
appVersion: 3.4.1
dependencies:
  - name: fcrepo
    version: 0.8.0
    repository: oci://ghcr.io/samvera
    condition: fcrepo.enabled
  - name: memcached
    version: 6.0.14
    repository: https://charts.bitnami.com/bitnami
    condition: memcached.enabled
  - name: minio
    version: 11.2.10
    repository: https://charts.bitnami.com/bitnami
    condition: minio.enabled
  - name: postgresql
    version: 11.1.19
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 16.8.5
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: solr
    version: 4.0.5
    repository: https://charts.bitnami.com/bitnami
    condition: solr.enabled
  - name: nginx
    version: 10.1.0
    repository: https://charts.bitnami.com/bitnami
    condition: nginx.enabled
